<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Connor Schonlau</title>
    <style>
    
        *{
            background-color: rgb(55,55,55);
            color: rgb(0,200,0);
            margin: 0;
        }
        
        .ctrText{
            text-align: center;
        }
        
        h1{
            font-size: 48px;
            margin-top: 2vh;
            margin-bottom: 6vh;
        }
        
        img{
            height: 50vh;
        }
        
        .row{
            margin: auto;
            width: 60%;
            margin-top: 2vh;
        }
        
        p{
            display: inline-block;
            font-size: 20px;
            position: relative;
            width: 50%;
            bottom: 19vh;
        }
        
        #favGames{
            display: inline-block;
            position: relative;
            bottom: 13vh;
            font-size: 20px;
            margin-right: 29vw;
        }
        
        li{
            margin-top: 2vh;
            font-size: 20px;
        }
        
        #deku{
            display: inline-block;
            position: relative;
            height: 50vh;
        }
    
    </style>
    
</head>
<body>
    
    <h1 class="ctrText">Connor Schonlau</h1>
    
    <div class="row">
        <img class="hero" id="miles" src="../../../Pictures/Miles%20Morales.jpg" />
        <p>My hobbies mainly consist of playing video games and watching anime. I've always had an interest in fantasy and sci-fi genres, and I love all of the heroes, superpowers, magic, and technology that each story brings to life.</p>
    </div>
    
    <div class="row">
        <ul id="favGames">
            Favorite Games:
            <li>Assassin's Creed II</li>
            <li>Warframe</li>
            <li>Halo 3: ODST</li>
            <li>RuneScape</li>
            <li>Oxenfree</li>
            <li>DragonFable</li>
            <li>Destiny 2</li>
        </ul>
        <img class="hero" id="deku" src="../../../Pictures/Deku.jpg" />
    </div>
    
</body>
</html>