<!DOCTYPE html>
<html>
<head>
    
    <title>Simon</title>
    <style>
        
        div{
            
        }
        
        .gameArea{
            width: 400px;
            height: 400px;
        }
        
        .choice{
            width: 200px;
            height: 200px;
            float: left;
            opacity: 0.5;
        }
        
        .lightUp{
            opacity: 1;
        }
        
        #red{
            background-color: rgb(255,0,0);
        }
        
        #green{
            background-color: rgb(0,255,0);
        }
        
        #blue{
            background-color: rgb(0,0,255);
        }
        
        #yellow{
            background-color: rgb(255,255,0);
        }
        
    </style>
</head>
<body>
    
    <div class="counter" id="info"></div>
    
    <div class="gameArea">
        <div class="choice" id="red"></div>
        <div class="choice" id="green"></div>
        <div class="choice" id="blue"></div>
        <div class="choice" id="yellow"></div>
    </div>
    
    
    
    <script src="simon.js"></script>
    
</body>
</html>